ADMIN_USERNAME = @hasanislam511
ENV=develop
REACT_APP_API_URL=https://example.fly.dev
CACHE_FILES_LIMIT=20GB
DATABASE_URL=postgres://postgres:SH8dGqtt4IQ7kCR@teledrivehasanislam511-db.flycast:5432
REACT_APP_TG_API_HASH=
REACT_APP_TG_API_ID=
TG_API_HASH=59870b7e468bc782b3812804c4918405
TG_API_ID=25316445
REDIS_URI=redis://default:48dfdebac21941cdaa2fdbb1486b59e2@fly-teledrivehasanislam511-redis.upstash.io
# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm 
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
