ENV=production
PORT=4000

TG_API_ID=25316445
TG_API_HASH=59870b7e468bc782b3812804c4918405
ADMIN_USERNAME=@hasanislam511

DATABASE_URL=postgres://postgres:SH8dGqtt4IQ7kCR@teledrivehasanislam511-db.flycast:5432

IS_MAINTENANCE=

CACHE_FILES_LIMIT=20GB
